<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Vasco</title>
</head>
<body>
    <h1>VASCAO</h1>

    <a href="https://vasco.com.br/" target="_blank">VASCO</a><br>
    <img src="assets/vasco2021.webp" alt="vasco" style="height: 100px; width: 100px;">

    <p>Jogadores</p>
    <ol>
        <li>Vegetti</li>
        <li>Leo jardim</li>
        <li>Payet</li>
        <li>Coutinho</li>
    </ol> 
</body>
</html>